{
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "wp-coding-standards/wpcs": "^2.2",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "wptrt/wpthemereview": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2"
    },

    "extra": {
        "phpcodesniffer-search-depth": 5
    },

    "scripts": {
        "post-install-cmd": [
            "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
        ],
        "post-update-cmd": [
            "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
        ]
    }
}
