{
    "name": "oceanwp",
    "version": "1.0.0",
    "description": "OceanWP ... ...",
    "main": "Gruntfile.js",
    "devDependencies": {
        "@babel/core": "^7.14.0",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-proposal-optional-chaining": "^7.13.12",
        "@babel/plugin-proposal-private-methods": "^7.13.0",
        "@babel/preset-env": "^7.14.1",
        "babel-loader": "^8.2.2",
        "babelify": "^10.0.0",
        "grunt": "^1.4.0",
        "grunt-autoprefixer": "^3.0.4",
        "grunt-bowercopy": "^1.2.5",
        "grunt-browserify": "^6.0.0",
        "grunt-cli": "^1.4.2",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-compress": "^2.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^4.0.0",
        "grunt-contrib-imagemin": "^4.0.0",
        "grunt-contrib-uglify": "^5.0.1",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-newer": "^1.3.0",
        "grunt-sass": "^3.1.0",
        "grunt-wp-i18n": "^1.0.3",
        "jit-grunt": "^0.10.0",
        "node-sass": "^6.0.0",
        "time-grunt": "^2.0.0"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "delegate": "^3.2.0",
        "infinite-scroll": "^4.0.1",
        "js-cookie": "^2.2.1",
        "qs": "^6.5.2",
        "responsive-auto-height": "0.0.5"
    }
}
